how to connect
---------------
ssh -i kubernetes.pem ec2-user@10.110.150.248

Jenkins
----------------
buildserver-uat.aboitizpower.com
samihan/samihan


WZ0d0v8u6z1^


do, timan-e ni do..mao ni imong access key sa aws
access key:  AKIAVSETI2EFDILDPEO3
secret key:   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

export AWS_ACCESS_KEY_ID=AKIAVSETI2EFDILDPEO3
export AWS_SECRET_ACCESS_KEY=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
aws-iam-authenticator token -i cluster-name

old -> aws eks --region ap-southeast-1 update-kubeconfig --name APDU-NonProd-EbillEks

new -> aws eks --region ap-southeast-1 update-kubeconfig --name APDU-NonProd-Ebill-Cluster



github.com/VamsiTechTuts


-----------------------------------------------------------

New Access

export AWS_ACCESS_KEY_ID=AKIAVSETI2EFHTQXCVDG
export AWS_SECRET_ACCESS_KEY=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

aws eks --region ap-southeast-1 update-kubeconfig --name APDU-NonProd-EbillEKS

kubectl apply -f deployment.yml

kubectl get deploy
kubectl get pods
kubectl get svc

kubectl delete deploy employee-service
kubectl delete svc employee-service

kubectl expose deployment employee-service --port 8081 --type LoadBalancer

http://ad31f57b55d2b412e87c67435bc01d03-824977846.ap-southeast-1.elb.amazonaws.com:8081/helloWorld

curl --vv http://ad31f57b55d2b412e87c67435bc01d03-824977846.ap-southeast-1.elb.amazonaws.com:8081/helloWorld

curl -silent ad31f57b55d2b412e87c67435bc01d03-824977846.ap-southeast-1.elb.amazonaws.com:8081/helloWorld | grep title

aws eks describe-cluster --region ap-southeast-1 --name APDU-NonProd-EbillEKS --query 'cluster.version'